PUT localhost:9200/students

{
	"settings": {
    	"number_of_shards": 1,
    	"number_of_replicas": 1
	},
   "mappings": {
       "properties": {
         "name": {
               "type": "text"
         },
         "age": {
               "type": "integer"      
         },
         "average_score": {
               "type": "float"
         }
     }
   }
}


response: 
{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "students"
}
-----------------------------------------------------------------------------------
POST localhost:9200/students/_doc
{
	"name":"Alice",
	"age":17,
	"average_score":81.1
}

response:

{
    "_index": "students",
    "_type": "_doc",
    "_id": "yE4m_XMBFmUfes1KQrEL",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}

------------------------------------------------------------------------------------
POST localhost:9200/students/_bulk
{ "index":{"_index": "students" } }
{ "name":"john doe","age":18, "average_score":77.7 }
{ "index":{"_index": "students" } }
{ "name":"bob","age":16, "average_score":65.5 }
{ "index":{"_index": "students" } }
{ "name":"mary doe","age":18, "average_score":97.7 }
{ "index":{"_index": "students" } }
{ "name":"eve","age":15, "average_score":98.9 }

response:
{
    "took": 86,
    "errors": false,
    "items": [
        {
            "index": {
                "_index": "students",
                "_type": "_doc",
                "_id": "yU4q_XMBFmUfes1KAbF0",
                "_version": 1,
                "result": "created",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 1,
                "_primary_term": 1,
                "status": 201
            }
        },
        {
            "index": {
                "_index": "students",
                "_type": "_doc",
                "_id": "yk4q_XMBFmUfes1KAbF0",
                "_version": 1,
                "result": "created",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 2,
                "_primary_term": 1,
                "status": 201
            }
        },
        {
            "index": {
                "_index": "students",
                "_type": "_doc",
                "_id": "y04q_XMBFmUfes1KAbF0",
                "_version": 1,
                "result": "created",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 3,
                "_primary_term": 1,
                "status": 201
            }
        },
        {
            "index": {
                "_index": "students",
                "_type": "_doc",
                "_id": "zE4q_XMBFmUfes1KAbF0",
                "_version": 1,
                "result": "created",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 4,
                "_primary_term": 1,
                "status": 201
            }
        }
    ]
}




